{
  "name": "Agenda",
  "short_name": "Agenda",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Finanzas",
      "short_name": "Finanzas",
      "description": "Abrir el módulo de finanzas",
      "url": "/finanzas.html",
      "icons": [
        {
          "src": "/icons/finanzas.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notas",
      "short_name": "Notas",
      "description": "Ir al módulo de notas",
      "url": "/notas.html",
      "icons": [
        {
          "src": "/icons/notas.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Proyecto",
      "short_name": "Proyecto",
      "description": "Abrir el módulo de proyectos",
      "url": "/proyecto.html",
      "icons": [
        {
          "src": "/icons/proyecto.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Salud",
      "short_name": "Salud",
      "description": "Ir al módulo de salud",
      "url": "/salud.html",
      "icons": [
        {
          "src": "/icons/salud.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
